SQLALCHEMY_DATABASE_URI=postgres://snecmubx:5LDV1W9pbXM9dArKquqfXBVlSHosqymV@chunee.db.elephantsql.com/snecmubx
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY=bb52fb37a36756fbb42f70e9d4a6
MAIL_SERVER=127.0.0.1
MAIL_PORT=1025
STATIC_PATH = static
USER_AUTO_LOGIN_AFTER_REGISTER=True
USER_ENABLE_NOCONFIRM_LOGIN = True
USER_CONFIRM_EMAIL = False
USER_ENABLE_CONFIRM_EMAIL = False
